<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой сайт</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Trebuchet MS', Helvetica, sans-serif;
        }
        .container {
            position: relative;
            width: 100%;
            height: 100vh;
            background-image: url('C:/Users/Елизавета/Desktop/Учёба/Сайт/Фон для шапки.jpg');
            background-size: cover;
            background-position: center;
            color: white;
            padding-top: 0;
        }
        .container::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
        }
        .content {
            position: relative;
            z-index: 1;
            text-align: center;
            padding-top: 0;
        }
        .logo img {
            width: 10%;
            bottom: 200px;
        }
        .header {
            color: #bfbfbf;
            font-size: 30px;
            margin-top: -70px;
        }
        .buttons {
            margin-top: 10px;
        }
        .button {
            padding: 10px 20px;
            margin: 10px;
            background-color: #784627;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            font-family: 'Trebuchet MS', Helvetica, sans-serif;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="logo">
                <img src="C:/Users/Елизавета/Desktop/Учёба/Сайт/Логотип.png" alt="Логотип">
            </div>
            <div class="header">
                <p>Сеть кафе Nutri Cafe</p>
            </div>
            <div class="buttons">
                <a href="{% url 'cafe_cat:view_cart' %}" class="button">Корзина</a>
                <a href="{% url 'cafe_cat:checkout' %}" class="button">Доставка</a>
                <a href="{% url 'cafe_cat:user_orders' %}" class="button">Заказы</a>
                <a href="{% url 'cafe_cat:menu' %}" class="button">Меню</a>
                {% if user.is_authenticated %}
                    <a href="{% url 'cafe_cat:account' %}" class="button">Аккаунт</a>
                {% else %}
                    <a href="{% url 'cafe_cat:login' %}" class="button">Войти</a>
                    <a href="{% url 'cafe_cat:register' %}" class="button">Зарегистрироваться</a>
                {% endif %}
            </div>
        </div>
    </div>
</body>
</html>
