<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кафе Nutri</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('media/menu_item_images/фон.jpg') no-repeat center center fixed;
            background-size: cover;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column;

        }
        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Полупрозрачный черный цвет */
            z-index: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            position: relative;
        }

        h2 {
            color: #333;
            text-align: center;
        }

        p {
            color: #666;
            text-align: center;

        }

       .buttons {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 10px;
        }
        .header {
            text-align: center;
            color: #fff;
            position: relative;
            font-family: 'Trebuchet MS', Helvetica, sans-serif;
        }

        .button {
            padding: 10px 20px;
            margin: 10px;
            background-color: #784627;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            font-family: 'Trebuchet MS', Helvetica, sans-serif;
            text-decoration: none;
            position: relative;
        }

        .button:hover {
            background-color: #5a3420;
        }

        .account-container {
            position: relative;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f9f9f9;
            color: black;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
            text-align: center;
        }

        .account-container h2 {
            color: #333;
            text-align: center;
        }

        .account-container p, .account-container form {
            margin: 10px 0;
            padding: 5px;
            text-align: left;
        }

        .account-container input, .account-container button {
            padding: 8px;
            margin-top: 5px;
            border-radius: 4px;
            border: 1px solid #ccc;
            text-align: center;
        }

        .account-container button {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            text-align: center;
        }

        .account-container button:hover {
            background-color: #45a049;
            text-align: center;
        }

        .account-container label {
            display: block;
            text-align: center;
        }

        form {
            background-color: #ffffff;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Сеть кафе Nutri Cafe</h1>
    </div>
    <div class="buttons">
        <a href="{% url 'cafe_cat:view_cart' %}" class="button">Корзина</a>
        <a href="{% url 'cafe_cat:user_orders' %}" class="button">Заказы</a>
        <a href="{% url 'cafe_cat:menu' %}" class="button">Меню</a>
        {% if user.is_authenticated %}
            <a href="{% url 'cafe_cat:account' %}" class="button">Аккаунт</a>
        {% else %}
            <a href="{% url 'cafe_cat:login' %}" class="button">Войти</a>
            <a href="{% url 'cafe_cat:register' %}" class="button">Зарегистрироваться</a>
        {% endif %}
    </div>
    <div class="account-container">
        <h2>Добро пожаловать в ваш аккаунт!</h2>
        {% if user.is_authenticated %}
            <p>Логин: {{ user.username }}</p>
            <p>Email: {{ user.email }}</p>
            <p>Количество баллов на карте лояльности: {{ loyalty_card_points }}</p>
            <form action="{% url 'cafe_cat:profile_update' %}" method="post">
                {% csrf_token %}
                <label for="birthday">День рождения:</label>
                <input type="date" id="birthday" name="birthday" value="{{ user.profile.birthday|date:'Y-m-d' }}">
                <button type="submit">Обновить информацию</button>
            </form>
            <form action="{% url 'cafe_cat:logout' %}" method="post">
                {% csrf_token %}
                <button type="submit">Выход</button>
            </form>
        {% else %}
            <p>Пожалуйста, войдите в систему, чтобы просмотреть свой аккаунт.</p>
        {% endif %}
    </div>
</body>
</html>
