<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Успешный заказ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .buttons {
            margin: 20px 0;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .button {
            padding: 10px 20px;
            margin: 10px;
            background-color: #784627;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            font-family: 'Trebuchet MS', Helvetica, sans-serif;
            text-decoration: none;
        }
        .button:hover {
            background-color: #5a3420;
        }
        p {
            text-align: center;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="buttons">
        <a href="{% url 'cafe_cat:view_cart' %}" class="button">Корзина</a>
        <a href="{% url 'cafe_cat:user_orders' %}" class="button">Заказы</a>
        <a href="{% url 'cafe_cat:menu' %}" class="button">Меню</a>
        {% if user.is_authenticated %}
            <a href="{% url 'cafe_cat:account' %}" class="button">Аккаунт</a>
        {% else %}
            <a href="{% url 'cafe_cat:login' %}" class="button">Войти</a>
            <a href="{% url 'cafe_cat:register' %}" class="button">Зарегистрироваться</a>
        {% endif %}
    </div>
    <div class="container">
        <h2>Спасибо за ваш заказ!</h2>
        <p>Ваш заказ успешно размещен. Номер вашего заказа: {{ order_id }}.</p>
        <p>Вы можете просмотреть статус вашего заказа на странице "Заказы".</p>
        <div class="buttons">
            <a href="{% url 'cafe_cat:menu' %}" class="button">Вернуться к меню</a>
            <a href="{% url 'cafe_cat:user_orders' %}" class="button">Посмотреть заказы</a>
        </div>
    </div>
</body>
</html>
