{% extends 'cafe_cat/base_generic.html' %}

{% block title %}Your Cart{% endblock %}

{% block styles %}

<style>
    body {
        font-family: Arial, sans-serif;
    }
    h2 {
        text-align: center;
        color: #333;
    }
    table {
        width: 80%;
        margin: 20px auto;
        border-collapse: collapse;
        background-color: #f4f4f4;
    }
    th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }
    th {
        background-color: #4CAF50;
        color: white;
    }
    tr:nth-child(even) {
        background-color: #f2f2f2;
    }
    tr:hover {
        background-color: #ddd;
    }
    input[type="checkbox"] {
        margin-left: 15px;
    }
    button {
        margin: 10px 20px;
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
    }
    button:hover {
        background-color: #45a049;
    }
    p {
        text-align: center;
        font-size: 16px;
    }
    .buttons {
            margin-top: 10px;
            display: flex;
            justify-content: space-around; /* Распределение кнопок на доступном пространстве */
            flex-wrap: wrap; /* Перенос элементов на следующую строку, если не хватает места */
            margin-top: 10px;
    }
    .button {
            padding: 10px 20px;
            margin: 10px;
            background-color: #784627;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            font-family: 'Trebuchet MS', Helvetica, sans-serif;
            text-decoration: none;
    }
</style>


<html lang="ru">
<meta charset="UTF-8">
{% endblock %}

{% block content %}
    <div class="buttons">
                    <a href="{% url 'cafe_cat:view_cart' %}" class="button">Корзина</a>
                    <a href="{% url 'cafe_cat:user_orders' %}" class="button">Заказы</a>
                    <a href="{% url 'cafe_cat:menu' %}" class="button">Меню</a>
                    {% if user.is_authenticated %}
                        <a href="{% url 'cafe_cat:account' %}" class="button">Аккаунт</a>
                    {% else %}
                        <a href="{% url 'cafe_cat:login' %}" class="button">Войти</a>
                        <a href="{% url 'cafe_cat:register' %}" class="button">Зарегистрироваться</a>
                    {% endif %}
    </div>
    <h2>Ваш заказ</h2>
    {% if cart_items %}
        <form id="cart_form" action="{% url 'cafe_cat:remove_selected' %}" method="post">
            {% csrf_token %}
            <table>
                <thead>
                    <tr>
                        <th>Выбрать</th>
                        <th>Товар</th>
                        <th>Количество</th>
                        <th>Сумма</th>
                        <th>Итого</th>
                    </tr>
                </thead>
                <tbody>
                    {% for cart_item in cart_items %}
                    <tr>
                        <td><input type="checkbox" name="selected_items" value="{{ cart_item.id }}"></td>
                        <td>{{ cart_item.item.name }}</td>
                        <td>{{ cart_item.quantity }}</td>
                        <td>
                            {% if cart_item.item.on_sale %}
                                {{ cart_item.item.sale_price }}
                            {% else %}
                                {{ cart_item.item.price }}
                            {% endif %}
                        </td>
                        <td>{{ cart_item.total_item }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <p>Итоговое количество: {{ total_quantity }}</p>
            <p>Итого: {{ total_price }}</p>
            <button type="submit">Удалить выделенное</button>
            <button type="submit" formaction="{% url 'cafe_cat:place_order_selected' %}">Разместить заказ</button>
        </form>
    {% else %}
        <p>Your cart is empty.</p>
    {% endif %}
{% endblock %}
